WpfAppFileManager/MainWindow.xaml

<Window x:Class="WpfAppFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFileManager"
        mc:Ignorable="d"
        Title="FileManager" Height="450" Width="800">
    <Grid Margin="0,-29,-0.4,0" Background="Bisque">
        <Menu HorizontalAlignment="Left" Height="21" Margin="10,35,0,0" VerticalAlignment="Top" Width="135">
            <MenuItem Header="Directory" Height="21">
                <MenuItem x:Name="delDirectory" Header="Delete" Click="DelDirectory_Click"></MenuItem>
                <MenuItem x:Name="findDirectiry" Header="Find" Click="FindDirectiry_Click"></MenuItem>
                <MenuItem x:Name="createDirectory" Header="Create" Click="CreateDirectory_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="File" >
                <MenuItem x:Name="delFile" Header="Delete" Click="DelFile_Click"></MenuItem>
                <MenuItem x:Name="findFile" Header="Find" Click="FindFile_Click"></MenuItem>
                <MenuItem x:Name="createFile" Header="Create" Click="CreateFile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Lists" Width="40">
                <MenuItem Header="Directory" Click="MenuItem_Click"></MenuItem>
                
            </MenuItem>

        </Menu>
        <TreeView x:Name="treeView" Margin="292,53,26,20" SelectedItemChanged="TreeView_SelectedItemChanged"></TreeView>
        <TextBox x:Name="pathTxtBox" HorizontalAlignment="Left" Height="24" Margin="24,188,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.487,1.103"/>
        <TextBox x:Name="nameTxtBox" HorizontalAlignment="Left" Height="23" Margin="24,279,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,154,0,0" TextWrapping="Wrap" Text="Enter path:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,246,0,0" TextWrapping="Wrap" Text="Enter name:" VerticalAlignment="Top"/>
        <Button x:Name="cliarBtn" Content="Clear" HorizontalAlignment="Left" Margin="24,410,0,0" VerticalAlignment="Top" Width="75" Click="CliarBtn_Click"/>
    </Grid>
</Window>
